{
  "name": "@sekhon/exposurie",
  "version": "1.0.0",
  "description": "exposurie by sekhon — an external brain your coding agent builds, curates and reads for you.",
  "type": "module",
  "bin": {
    "exposurie": "bin/exposurie.js"
  },
  "files": [
    "bin",
    "src",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "sekhon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekhonlabs/exposurie.git"
  },
  "homepage": "https://github.com/sekhonlabs/exposurie#readme",
  "bugs": {
    "url": "https://github.com/sekhonlabs/exposurie/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "memory",
    "agent",
    "claude-code",
    "codex",
    "cursor",
    "second-brain"
  ]
}
